<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/on_board_slider_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/on_board_slider_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/on_board_slider_image"
        />

    <TextView
        android:gravity="center_horizontal"
        android:padding="35dp"
        android:textSize="18sp"
        android:id="@+id/on_board_slider_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/on_board_slider_heading"
        />

</RelativeLayout>